{
  "extends": "airbnb",
  "rules": {
    "no-extra-parens": 0,
    "no-underscore-dangle": 0,
    "react/prefer-stateless-function": 1,
    "react/prop-types": 1,
    "no-param-reassign": [2, { "props": false }], // Allows assignment of new properties,
    "max-len": 0
  },
  "settings": {
    "import/resolver": "meteor",
    "parser": "babel-eslint"
  },
  "env": {
    "meteor": true,
    "node": true
  },
  "plugins": [ "meteor" ],
  "globals": {
    "$"                           : false,
    "_"                           : false,
    "__meteor_runtime_config__"   : false,
    "AccountBox"                  : false,
    "Accounts"                    : false,
    "AgentUsers"                  : false,
    "Assets"                      : false,
    "Blaze"                       : false,
    "BlazeLayout"                 : false,
    "AccountMessage"              : false,
    "AccountMessages"             : false,
    "AccountRoom"                 : false,
    "AccountSub"                  : false,
    "check"                       : false,
    "Cookie"                      : false,
    "CustomOAuth"                 : false,
    "Department"                  : false,
    "EJSON"                       : false,
    "Email"                       : false,
    "FlowRouter"                  : false,
    "getNextAgent"                : false,
    "handleError"                 : false,
    "LivechatCustomField"         : false,
    "LivechatDepartment"          : false,
    "LivechatDepartmentAgents"    : false,
    "livechatManagerRoutes"       : true,
    "LivechatPageVisited"         : false,
    "LivechatTrigger"             : false,
    "Logger"                      : false,
    "Match"                       : false,
    "moment"                      : false,
    "Mongo"                       : false,
    "Modal"                       : false,
    "numeral"                     : false,
    "Package"                     : false,
    "parentCall"                  : false,
    "Promise"                     : false,      // Avoid "redefinition of Promise" warning
    "RavenLogger"                 : false,
    "Random"                      : false,
    "ReactiveVar"                 : false,
    "RocketChat"                  : true,
    "RocketChatFile"              : false,
    "RocketChatFileAvatarInstance": false,
    "RoomManager"                 : false,
    "RoomHistoryManager"          : false,
    "s"                           : false,
    "ServiceConfiguration"        : false,
    "Session"                     : false,
    "Settings"                    : false,
    "Stripe"                      : false,
    "SideNav"                     : false,
    "swal"                        : false,
    "Stitch"                      : false,
    "i"                           : false,
    "TAPi18n"                     : false,
    "Template"                    : false,
    "TimeSync"                    : false,
    "toastr"                      : false,
    "Tracker"                     : false,
    "Trigger"                     : false,
    "Triggers"                    : false,
    "UAParser"                    : false,
    "visitor"                     : false,
    "WebApp"                      : false
  }
}